{
  "name": "tenancy-protocol-dapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test:frontend": "vitest run",
    "preview": "vite preview",
    "setup:env": "bash scripts/setup-env.sh",
    "deploy:thirdweb": "npx ts-node scripts/thirdweb-deploy.ts",
    "deploy:tenderly": "npx ts-node scripts/tenderly-deploy.ts",
    "test:tenderly": "npx ts-node scripts/tenderly-test.ts"
  },
  "dependencies": {
    "@moonpay/moonpay-js": "^0.7.6",
    "@moonpay/moonpay-react": "^1.10.6",
    "@privy-io/react-auth": "^3.14.1",
    "@radix-ui/themes": "^3.2.1",
    "@thirdweb-dev/sdk": "^4.0.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "ethers": "^5.7.2",
    "lucide-react": "^0.462.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@walletconnect/universal-provider": {
      "es-toolkit": "1.39.3"
    }
  }
}
