{
  "name": "tenancy-protocol-dapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:thirdweb": "npx ts-node scripts/thirdweb-deploy.ts",
    "deploy:tenderly": "npx ts-node scripts/tenderly-deploy.ts",
    "test:tenderly": "npx ts-node scripts/tenderly-test.ts"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.14.1",
    "@radix-ui/themes": "^3.2.1",
    "@thirdweb-dev/sdk": "^4.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "lucide-react": "^0.462.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "@walletconnect/universal-provider": {
      "es-toolkit": "1.39.3"
    }
  }
}
